spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/abdullah?useSSL=false
spring.datasource.username = abdullah
spring.datasource.password = abdullah
spring.datasource.driver-class-name=com.mysql.jdbc.Driver